> library(MTS)
> da=read.table("Desktop/q-fdebt.txt",header=T)
> debt=log(da[,3:4])
> zt=diffM(debt) ##Growth 
> t=da[,1]+da[,2]/12
> MTSplot(zt,t[-1]) ##Plotting the growth rate
> m1 = VARorder(zt)
selected order: aic =  6 
selected order: bic =  1 
selected order: hq =  1 
Summary table:  
       p      AIC      BIC       HQ    M(p) p-value
 [1,]  0 -12.3211 -12.3211 -12.3211  0.0000  0.0000
 [2,]  1 -12.5791 -12.5053 -12.5492 46.8216  0.0000
 [3,]  2 -12.5515 -12.4040 -12.4916  2.9488  0.5664
 [4,]  3 -12.5949 -12.3736 -12.5051 13.5274  0.0090
 [5,]  4 -12.5908 -12.2957 -12.4710  6.3307  0.1758
 [6,]  5 -12.5937 -12.2247 -12.4440  7.2624  0.1227
 [7,]  6 -12.6793 -12.2366 -12.4997 19.0429  0.0008
 [8,]  7 -12.6499 -12.1334 -12.4403  2.4952  0.6455
 [9,]  8 -12.6128 -12.0225 -12.3732  1.3868  0.8465
[10,]  9 -12.6550 -11.9909 -12.3855 12.2787  0.0154
[11,] 10 -12.6526 -11.9148 -12.3532  6.0573  0.1949
[12,] 11 -12.6677 -11.8561 -12.3384  8.2988  0.0812
[13,] 12 -12.6356 -11.7502 -12.2764  1.9665  0.7419
[14,] 13 -12.6190 -11.6598 -12.2298  3.9358  0.4148
> m2 = VAR(zt,6) ##Fitting a VAR(6) model
Constant term: 
Estimates:  0.01868377 0.006794124 
Std.Error:  0.00498759 0.005661039 
AR coefficient matrix 
AR( 1 )-matrix 
       [,1]    [,2]
[1,] 0.1779 -0.0303
[2,] 0.0413  0.4557
standard error 
       [,1]   [,2]
[1,] 0.0785 0.0683
[2,] 0.0891 0.0775
AR( 2 )-matrix 
       [,1]   [,2]
[1,] 0.0686 0.0630
[2,] 0.0976 0.0505
standard error 
       [,1]   [,2]
[1,] 0.0769 0.0736
[2,] 0.0873 0.0835
AR( 3 )-matrix 
       [,1]    [,2]
[1,] 0.0241 -0.0819
[2,] 0.1336 -0.0655
standard error 
       [,1]   [,2]
[1,] 0.0761 0.0731
[2,] 0.0864 0.0830
AR( 4 )-matrix 
       [,1]    [,2]
[1,]  0.183 -0.0419
[2,] -0.221 -0.0372
standard error 
       [,1]   [,2]
[1,] 0.0759 0.0729
[2,] 0.0861 0.0827
AR( 5 )-matrix 
        [,1]   [,2]
[1,] -0.1459  0.086
[2,] -0.0771 -0.267
standard error 
       [,1]   [,2]
[1,] 0.0768 0.0729
[2,] 0.0872 0.0828
AR( 6 )-matrix 
       [,1]    [,2]
[1,] 0.0418 -0.0061
[2,] 0.1445  0.3309
standard error 
       [,1]   [,2]
[1,] 0.0726 0.0702
[2,] 0.0824 0.0797
  
Residuals cov-mtx: 
              [,1]          [,2]
[1,]  0.0014488463 -0.0002581255
[2,] -0.0002581255  0.0018665226
  
det(SSE) =  2.637676e-06 
AIC =  -12.56326 
BIC =  -12.12056 
HQ  =  -12.38362 
> m3 = refVAR(m2, thres=1.96) ##Model Simplification resulting in lower AIC and BIC
Constant term: 
Estimates:  0.01874258 0 
Std.Error:  0.004075418 0 
AR coefficient matrix 
AR( 1 )-matrix 
      [,1]  [,2]
[1,] 0.166 0.000
[2,] 0.000 0.491
standard error 
       [,1]   [,2]
[1,] 0.0705 0.0000
[2,] 0.0000 0.0664
AR( 2 )-matrix 
     [,1] [,2]
[1,]    0    0
[2,]    0    0
standard error 
     [,1] [,2]
[1,]    0    0
[2,]    0    0
AR( 3 )-matrix 
      [,1] [,2]
[1,] 0.000    0
[2,] 0.194    0
standard error 
       [,1] [,2]
[1,] 0.0000    0
[2,] 0.0772    0
AR( 4 )-matrix 
       [,1] [,2]
[1,]  0.168    0
[2,] -0.200    0
standard error 
       [,1] [,2]
[1,] 0.0615    0
[2,] 0.0793    0
AR( 5 )-matrix 
     [,1]   [,2]
[1,]    0  0.000
[2,]    0 -0.282
standard error 
     [,1]   [,2]
[1,]    0 0.0000
[2,]    0 0.0734
AR( 6 )-matrix 
      [,1]  [,2]
[1,] 0.000 0.000
[2,] 0.148 0.363
standard error 
       [,1]   [,2]
[1,] 0.0000 0.0000
[2,] 0.0699 0.0758
  
Residuals cov-mtx: 
              [,1]          [,2]
[1,]  0.0015297783 -0.0002145933
[2,] -0.0002145933  0.0019373598
  
det(SSE) =  2.917681e-06 
AIC =  -12.6506 
BIC =  -12.50304 
HQ  =  -12.59072 
> MTSdiag(m3, adj=8) #Model Checking 
[1] "Covariance matrix:"
           hbfin    hbfrbn
hbfin   0.001539 -0.000216
hbfrbn -0.000216  0.001936
CCM at lag:  0 
       [,1]   [,2]
[1,]  1.000 -0.125
[2,] -0.125  1.000
Simplified matrix: 
CCM at lag:  1 
. . 
. . 
CCM at lag:  2 
. . 
. . 
CCM at lag:  3 
. . 
. . 
CCM at lag:  4 
. . 
. . 
CCM at lag:  5 
. . 
. . 
CCM at lag:  6 
. . 
. . 
CCM at lag:  7 
. . 
. . 
CCM at lag:  8 
. . 
. . 
CCM at lag:  9 
. . 
. . 
CCM at lag:  10 
. . 
. . 
CCM at lag:  11 
. . 
. - 
CCM at lag:  12 
. . 
. . 
CCM at lag:  13 
. . 
. . 
CCM at lag:  14 
. . 
. . 
CCM at lag:  15 
. . 
. . 
CCM at lag:  16 
- . 
. . 
CCM at lag:  17 
. . 
. . 
CCM at lag:  18 
. . 
. . 
CCM at lag:  19 
. . 
. . 
CCM at lag:  20 
. . 
. . 
CCM at lag:  21 
. . 
. . 
CCM at lag:  22 
. . 
. . 
CCM at lag:  23 
. . 
. . 
CCM at lag:  24 
. . 
. . 
Hit Enter for p-value plot of individual ccm:  

Hit Enter to compute MQ-statistics: 

Ljung-Box Statistics:  
         m       Q(m)     df    p-value
 [1,]  1.000     0.805  -4.000     1.00
 [2,]  2.000     5.749   0.000     1.00
 [3,]  3.000     8.383   4.000     0.08
 [4,]  4.000    10.845   8.000     0.21
 [5,]  5.000    12.826  12.000     0.38
 [6,]  6.000    14.885  16.000     0.53
 [7,]  7.000    15.907  20.000     0.72
 [8,]  8.000    20.231  24.000     0.68
 [9,]  9.000    23.180  28.000     0.72
[10,] 10.000    26.193  32.000     0.76
[11,] 11.000    36.162  36.000     0.46
[12,] 12.000    38.162  40.000     0.55
[13,] 13.000    44.185  44.000     0.46
[14,] 14.000    46.986  48.000     0.51
[15,] 15.000    47.803  52.000     0.64
[16,] 16.000    56.237  56.000     0.47
[17,] 17.000    63.685  60.000     0.35
[18,] 18.000    66.592  64.000     0.39
[19,] 19.000    70.811  68.000     0.38
[20,] 20.000    74.637  72.000     0.39
[21,] 21.000    78.144  76.000     0.41
[22,] 22.000    78.481  80.000     0.53
[23,] 23.000    81.362  84.000     0.56
[24,] 24.000    82.866  88.000     0.63
Hit Enter to obtain residual plots: 
> m4 = VARchi(zt,p=6,thres=1.96) ##chi-square test
Number of targeted parameters:  19 
Chi-square test and p-value:  30.42382 0.04664632 
